<!DOCTYPE html>
<html>
<head>
  <title>"Kyle's a jew" - Eric Cartman</title>
  <style>
    body {
  background-color: #AE77F1;
  font-family: Arial, sans-serif;
}

h1 {
  color: #333;
  text-align: center;
}

button {
  background-color: #5F28C5;
  border: 0;
  color: #1FDBB9;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px;
  border-radius: 4px;
  cursor: pointer;
}
  </style>
</head>
<body>
  <h1>Серверная (файлы без смс, но с логинкой)</h1>
  <button type="button">ftp</button>
</body>
</html>